\ifglsentryexists{enstab}{}%
{%
\gls@defglossaryentry{enstab}%
{%
name={\textsc {Ensta} Bretagne},%
sort={\textsc {Ensta} Bretagne},%
type={glo},%
first={\protect \textsc {ensta} Bretagne},%
firstplural={\protect \textsc {ensta} Bretagnes},%
text={\protect \textsc {ensta} Bretagne},%
plural={\protect \textsc {ensta} Bretagnes},%
description={École Nationale Supérieure de Techniques Avancées Bretagne},%
descriptionplural={École Nationale Supérieure de Techniques Avancées Bretagne},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uv}{}%
{%
\gls@defglossaryentry{uv}%
{%
name={\textsc {Uv}},%
sort={\textsc {Uv}},%
type={glo},%
first={\protect \textsc {uv}},%
firstplural={\protect \textsc {uv}s},%
text={\protect \textsc {uv}},%
plural={\protect \textsc {uv}s},%
description={Unité de Valeur},%
descriptionplural={Unité de Valeur},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wysiwyg}{}%
{%
\gls@defglossaryentry{wysiwyg}%
{%
name={\textsc {Wysiwyg}},%
sort={\textsc {Wysiwyg}},%
type={glo},%
first={\protect \textsc {wysiwyg}},%
firstplural={\protect \textsc {wysiwyg}s},%
text={\protect \textsc {wysiwyg}},%
plural={\protect \textsc {wysiwyg}s},%
description={What You See Is What You Get},%
descriptionplural={What You See Is What You Get},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
